registry {
   type = "zk"
     file {
      name = "file.conf"
     }
     zk {
        cluster = "default"
        serverAddr = "localhost:2181"
        sessionTimeout = 6000
        connectTimeout = 6000
      }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"

  apollo {
    appId = "seata-infra-ewell"
    apolloMeta = "http://apolloconfig-infra-ewell:8080"
    namespace = "application-seata"
  }
}

