registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "zk"
  zk {
    cluster = "default"
    serverAddr = "192.168.198.95:32056"
    session.timeout = 6000
    connect.timeout = 2000
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"

  apollo {
    app.id = "basic-emr-ewell"
    apollo.meta = "http://192.168.1.204:8801"
  }

  file {
    name = "file.conf"
  }
}
