registry {
   type = "file"
     file {
      name = "file.conf"
     }
     zk {
        cluster = "default"
        serverAddr = "192.168.198.95:31338"
        session.timeout = 6000
        connect.timeout = 6000
      }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "apollo"

  apollo {
    appId = "seata-infra-ewell"
    apolloMeta = "http://apolloconfig-infra-ewell:8080"
    namespace = "application-seata"
  }
}

