registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "zk"
  zk {
    cluster = "default"
    serverAddr = "192.168.198.95:31338"
    session.timeout = 6000
    connect.timeout = 6000
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "apollo"
    file {
      name = "file.conf"
    }
}
